<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De boas</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            height: 100vh;
        }
        .container img {
            width: 100%;
        }
        .container {
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            height: 100vh;
        }
        .container button {
            padding: 10px 60px;
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <section id="deboas">
        <div class="container">
            <img src="img/deboas.png" alt="">
            <a href="musica.html"><button>De Boas</button></a>
        </div>
    </section>
</body>
</html>